VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.my-fist-fastapi.com
VUE_APP_DOMAIN_STAG=stag.my-fist-fastapi.com
VUE_APP_DOMAIN_PROD=my-fist-fastapi.com
VUE_APP_NAME=My Fist Fastapi
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
